{
  "mcpServers": {
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "dart-mcp-server": {
      "command": "dart",
      "args": [
        "mcp-server",
        "--force-roots-fallback",
        "C:\\Users\\jeff\\StudioProjects\\gdar"
      ]
    }
  }
}

