{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fruit Web",
            "request": "launch",
            "type": "dart",
            "program": "apps/gdar_fruit/lib/main.dart",
            "args": ["-d", "chrome"]
        },
        {
            "name": "GDAR Mobile",
            "request": "launch",
            "type": "dart",
            "program": "apps/gdar_mobile/lib/main.dart"
        },
        {
            "name": "GDAR Mobile (TV Override)",
            "request": "launch",
            "type": "dart",
            "program": "apps/gdar_mobile/lib/main.dart",
            "args": ["--dart-define=FORCE_TV=true"]
        },
        {
            "name": "gdar (Legacy)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "gdar (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "gdar (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}